https://leetcode.com/explore/featured/card/may-leetcoding-challenge/538/week-5-may-29th-may-31st/3344/
Code:

class Solution {
public:
   
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        int n=prerequisites.size(),count=0;
         vector<vector<int>> adj;
         queue<int> q;
        vector<int> in(numCourses,0);
        adj.resize(numCourses);
        for(int i=0;i<n;i++){
            int x=prerequisites[i][1],y=prerequisites[i][0];
            adj[x].push_back(y);
            in[y]++;
        }
        
        for(int i=0;i<numCourses;i++)
            if(in[i]==0)
                count++,q.push(i);
        
        while(!q.empty()){
            int x=q.front();
            q.pop();
            for(int i=0;i<adj[x].size();i++){
                in[adj[x][i]]--;
                if(in[adj[x][i]]==0)
                    count++,q.push(adj[x][i]);
            }
        }
        return count==numCourses;
    }
};
