https://leetcode.com/problems/maximum-sum-circular-subarray/
Code:

class Solution {
public:
    int maxSubarraySumCircular(vector<int>& A) {
       ios_base::sync_with_stdio(false);
        cin.tie(0);
        int n=A.size(),ans=INT_MIN,a=0,sum=0,min1=INT_MAX;
        for(int i=0;i<n;i++){
            sum+=A[i];
           a+=A[i];
           ans=max(ans,a); 
           a=max(0,a);
           
            
        }
       for(int i=0;i<n;i++){
         
           a+=A[i];
           min1=min(min1,a); 
           a=min(0,a);
           
        }
       
        return max({ans,min1!=sum?sum-min1:ans});
    }
};
