https://leetcode.com/explore/featured/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3333/
Code:

class Solution {
public:
    bool cmp(vector<int> a,vector<int> b){
        for(int i=0;i<26;i++)
            if(a[i]!=b[i]) return false;
            return true;
    }
    bool checkInclusion(string s1, string s2) {
        int n1=s1.length(),n2=s2.length();
        if(n1>n2)
            return false;
        vector<int> arr1(26,0),arr2(26,0);
        for(int i=0;i<n1;i++){
            arr1[s1[i]-'a']++;
            arr2[s2[i]-'a']++;
        }
        for(int i=n1-1;i<n2;i++){
            if(cmp(arr1,arr2))
                return true;
            if(i!=n2-1) arr2[s2[i-n1+1]-'a']--,arr2[s2[i+1]-'a']++;
        }
        return false;
    }
};
