https://leetcode.com/explore/featured/card/may-leetcoding-challenge/537/week-4-may-22nd-may-28th/3341/
Code:

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
       map<int,int> m;
       m[0]=0; 
       int ans=0,sum=0; 
       for(int i=0;i<nums.size();i++){
            sum+=(nums[i]==1?1:-1);
            if(m[sum]==0 && sum!=0)
                m[sum]=i+1;
            else
                ans=max(ans,i+1-m[sum]);
        }
     return ans;   
    }
};
