https://leetcode.com/problems/find-all-anagrams-in-a-string/
Code:

class Solution {
public:
    bool cmp(int *a,int *b){
        for(int i=0;i<26;i++)
            if(b[i]!=a[i]) return false;
            return true;
    }
    vector<int> findAnagrams(string s, string p) {
        
        vector<int> ans;
        int a[26]={0},b[26]={0},n1=s.length(),n2=p.length();
        for(int i=0;i<n2;i++)
            a[p[i]-'a']++;
        if(n1<n2)
            return ans;
        for(int i=0;i<n2;i++)
            b[s[i]-'a']++;
        for(int i=n2-1;i<n1;i++){
            if(cmp(a,b))
                ans.push_back(i-n2+1);
            b[s[i-n2+1]-'a']--;
            if(i!=n1-1) b[s[i+1]-'a']++;
        }
        return ans;
    }
};
