https://leetcode.com/explore/featured/card/may-leetcoding-challenge/535/week-2-may-8th-may-14th/3323/

Code:
class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& coordinates) {
        int n=coordinates.size();
        if(coordinates[1][0]-coordinates[0][0]){
             for(int i=2;i<n;i++){
           
                  if(!(coordinates[i][0]-coordinates[i-1][0]) ){
                      return 0;
                  }
                 else{
                     double f1=(coordinates[i][1]-coordinates[i-1][1])*1.0/(coordinates[i][0]-coordinates[i-1][0]); 
                     double f2=(coordinates[i-1][1]-coordinates[i-2][1])*1.0/(coordinates[i-1][0]-coordinates[i-2][0]);
                     if(f1!=f2)
                         return 0;
                 }
                 
             }
            return 1;
        }
        else{
            for(int i=2;i<n;i++){
                if(coordinates[i][0]-coordinates[i-1][0]){
                    return 0;
                }
            }
            return 1;
        }
        return 0;
    }
};
