https://leetcode.com/explore/featured/card/may-leetcoding-challenge/537/week-4-may-22nd-may-28th/3340/
Code:

class Solution {
public:
    int maxUncrossedLines(vector<int>& A, vector<int>& B) {
        int n1=A.size(),n2=B.size();
        vector<int> dp1(n2+1,0);
        for(int i=1;i<=n1;i++){
            vector<int> dp2(n2+1);
                dp2[0]=0;
            for(int j=1;j<=n2;j++){
                if(A[i-1]==B[j-1])
                    dp2[j]=1+dp1[j-1];
                else
                    dp2[j]=max(dp2[j-1],dp1[j]);
            }
            dp1=dp2;
        }
        return dp1[n2];
    }
};
