https://leetcode.com/explore/featured/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3334/
Code:

class StockSpanner {
public:
    stack<pair<int,int>> s;
    int index=-1;
    StockSpanner() {
       
       
    }
    
    int next(int price) {
        ios_base::sync_with_stdio(false);
        cin.tie(0);
        index++;
       int ans;
         while(!s.empty() && s.top().first<=price){
             s.pop();
         }
       
        ans= (s.empty()?index+1:index-s.top().second);
         s.push({price,index});
        return ans;
    }
};
