https://leetcode.com/problems/find-the-town-judge/
Code:

class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        
        ios_base::sync_with_stdio(false);
        cin.tie(0);cout.tie(0);
        
        int celebrity = -1;
        pair<int,int> p[N+1];
        for(int i=1;i<=N;i++){
            p[i].first=0;
            p[i].second=0;
        }
        for(auto i:trust){
            p[i[0]].second++;
             p[i[1]].first++;
            
        }
        for(int i=1;i<=N;i++){
            if(p[i].first==N-1 && p[i].second==0){
                celebrity=i;
                break;
            }
        }
        return celebrity;
    }
};
        
        
