https://leetcode.com/explore/featured/card/may-leetcoding-challenge/537/week-4-may-22nd-may-28th/3338/
Code:

class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& A, vector<vector<int>>& B) { 
        vector<vector<int>>  ans;
        if(A.empty()|| B.empty())
            return ans;
        int i=0,j=0;
        while(i<A.size() && j<B.size()){
            if(B[j][0]>A[i][1])
                i++;
            else if(B[j][1]<A[i][0])
                    j++;
             else{
                 ans.push_back({max(A[i][0],B[j][0]),min(A[i][1],B[j][1])});
                 if(A[i][1]==B[j][1])
                    i++,j++;
                 else if(A[i][1]>B[j][1])   
                    j++;
                    else
                    i++;
             }       
        }
        return ans;
    }
};
