Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Examples:

s = "leetcode"
return 0.

s = "loveleetcode",
return 2.
Note: You may assume the string contain only lowercase letters.

Code:
class Solution {
public:
    int firstUniqChar(string s) {
         int ans=s.length();
        pair<int,int> p[26];
          for(int i=0;i<26;i++)
              p[i].second=0;
        for(int i=0;i<s.length();i++){
            if(!p[s[i]-'a'].second)
                p[s[i]-'a'].first=i;
             p[s[i]-'a'].second++;
            
            
        }
        for(int i=0;i<26;i++){
            if(p[i].second==1)
                ans=min(ans,p[i].first);
        }
        return ans==s.length()?-1:ans;
    }
};
