https://leetcode.com/explore/featured/card/may-leetcoding-challenge/536/week-3-may-15th-may-21st/3333/
Code:

class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int n1=s1.length(),n2=s2.length(),count=0;
        if(n1>n2)
            return false;
        vector<int> arr1(26,0),arr2(26,0);
        for(int i=0;i<n1;i++){
            arr1[s1[i]-'a']++;
            arr2[s2[i]-'a']++;
        }
         for(int i=0;i<26;i++)
            if(arr1[i]==arr2[i]) count++;
           if(count==26) return true;
        for(int i=n1;i<n2;i++){
            arr2[s2[i]-'a']++;
            if(arr2[s2[i]-'a']==arr1[s2[i]-'a']) count++;
            else if(arr2[s2[i]-'a']-arr1[s2[i]-'a']==1) count--;
            
            arr2[s2[i-n1]-'a']--;
            if(arr2[s2[i-n1]-'a']==arr1[s2[i-n1]-'a']) count++;
            else if(arr2[s2[i-n1]-'a']-arr1[s2[i-n1]-'a']==-1) count--;
            if(count==26) return true;
            
        }
        return false;
    }
};

